.select-plan{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.select-plan:hover{
  background-color: var(--light-gray-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.select-plan-title{
    position: absolute;
    bottom: 10px;
  }
  .select-plan-title .title{
    color: var(--denim-color);
    font-weight: 600;
    font-size: 20px;
  }
  .select-plan-container{
    display: flex;
    gap: 15px;
    margin: 25px 0;
  }
  .select-plan-card{
    display: flex;
    gap: 10px;
    margin: 25px 0;
    border: 1px solid var(--gray-color);
    border-radius: 8px;
    padding: 10px 20px;
    width: 138px;
    cursor: pointer;
    flex-direction: column;
    height: 160px;
    position: relative;
    transition: all 0.3s ease-in-out;
  }
  .select-plan-card h3{
   color: var(--denim-color);
  }
.select-plan-card:hover{
  background-color: var(--light-gray-color);
  border: 1px solid #483eff;
}
.select-plan-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--denim-color);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: var(--white-color);
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  input:checked + .slider {
    background-color: var(--denim-color);
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px var(--denim-color);
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

  .select-plan-card.active {
    border-color: purple;
    background: #f0f8ff;
  }
  .select-plan-toggle{
    background-color: #f8f9ff;
    padding: 10px;
    border-radius: 5px;
  }

  @media screen and (max-width: 730px) {
    .select-plan{
      flex-direction: row;
    }
    .select-plan-card{
      height: fit-content;
    }
    .select-plan-container{
      flex-direction: column;
    }
  }