* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.images-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 20px;
  place-content: center;
  place-content: center;
  padding: 10px 20px;
}
.images-container img {
  width: 300px;
  max-width: 280px;
  height: 200px;
  border-radius: 4px;
}

/* light box overlay*/
.lightbox-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex; 
  flex-direction: column;
  justify-content: center;
  color: white;
  align-items: center;
  z-index: 100;
}
.lightbox-close {
  position: fixed;
  top: 20px;
  right: 20px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  z-index: 101; 
}
.lightbox-overlay img{
    width: 100%;
    height: 80vh;
}
.next-previous{
  display: flex;
  justify-content: space-between; 
  align-items: center;
  font-size: 16px;
   gap: 10px;
   width: 55%;
}
.next-previous button {
    background-color:orangered ;
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer;
    display: block;
    color: white;
    font-size: 16px;
}
.img-figure{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}



@media screen and (max-width:1200){
  .images-container img {
    width: 250px;
  }
}
@media screen and (max-width:1180px) {
    .images-container {
      grid-template-columns: repeat(3, 1fr);
     
    }
    
  }

@media screen and (max-width:880px) {
  .images-container {
    grid-template-columns: repeat(2, 1fr); 
  }
  .images-container img {
    width: 400px;
    max-width: 100%;

  }
}

@media screen and (max-width: 450px) {
    .images-container {
      grid-template-columns: repeat(1, 1fr);
     
    }
  }
